{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.9",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "~12.2.9",
    "@angular/compiler": "~12.2.9",
    "@angular/core": "~12.2.9",
    "@angular/forms": "~12.2.9",
    "@angular/localize": "~12.2.10",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "~12.2.9",
    "@angular/platform-browser-dynamic": "~12.2.9",
    "@angular/router": "~12.2.9",
    "@apollo/client": "^3.4.16",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@zxing/browser": "0.0.9",
    "@zxing/library": "^0.18.6",
    "@zxing/ngx-scanner": "^3.2.0",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.0",
    "angular-auth-oidc-client": "12.0.3",
    "apollo-angular": "^2.6.0",
    "bootstrap": "^4.5.0",
    "graphql": "^15.7.1",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-print": "^1.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.9",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
